{
  "name": "NEXTEP ERP",
  "short_name": "NEXTEP",
  "description": "نظام إدارة المصنع والمشاريع",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f0e9",
  "theme_color": "#2f2c28",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
